PROJECT_NAME = manupulse
APP_NAME = pulstats
APP_VERSION = $(shell git describe --abbrev=0)

AGE_RECIPIENTS = age1wed35yq43tg4kvwkjcc4f5nhwtjzz7ql37jh6n3jq4ep3ym7p95qfp56sq,age1us8jte2zt3n9gyvtv7fjh7zvyy008n4ne6cx3adsyl0t8dkym9es9ldryk
